#db connection configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bankingapp?autoreconnect = true
spring.datasource.username =root
spring.datasource.password =pass@123

========================================================================================



#hibernate configuartion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

